{
	"root": true,
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"extraFileExtensions": [".vue"],
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"eslint-plugin-vue"
	],
	"extends": [
		"plugin:vue/vue3-recommended",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"@typescript-eslint/no-unused-vars": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/explicit-module-boundary-types": 0,
		"@typescript-eslint/no-non-null-assertion": 0,
		"@typescript-eslint/naming-convention": "warn",
		"@typescript-eslint/semi": ["error", "never"],
		"curly": "warn",
		"eqeqeq": "warn",
		"no-throw-literal": "warn",
		"semi": ["error", "never"],
		"vue/script-setup-uses-vars": "error",
		"indent": ["error", "tab"],
		"vue/html-indent": ["error", "tab"]
	},
	"ignorePatterns": [
		"out",
		"dist",
		"**/*.d.ts"
	]
}
